base-dev.yml (before)
# 配置文件加密
jasypt:
  encryptor:
    password: xcloud

server:
  port: 1004

spring:
  application:
    name: base-server
  # 数据源
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/xcloud_base?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: root
    # Jasyp加密 可到xcloud-common服务中找到JasyptUtil生成加密结果
    password: ENC(hiDl0S/3fQ42A9chNzldNw==)
    type: com.alibaba.druid.pool.DruidDataSource
    driverClassName: com.mysql.jdbc.Driver
    # Druid StatViewServlet配置
    druid:
      stat-view-servlet:
        # 默认true 内置监控页面首页/druid/index.html
        enabled: true
        url-pattern: /druid/*
        # 允许清空统计数据
        reset-enable: true
        login-username: root
        login-password: ENC(hiDl0S/3fQ42A9chNzldNw==)
        # IP白名单 多个逗号分隔
        allow:
        # IP黑名单
        deny:
  jpa:
    show-sql: true
    # 自动生成表结构
    generate-ddl: true
    hibernate:
      ddl-auto: none
  # Redis
  redis:
    host: 127.0.0.1
    password:
    # 数据库索引 默认0
    database: 0
    port: 6379
    timeout: 10000

# Swagger界面内容配置
swagger:
  title: XCloud BaseServer API接口文档
  description: XCloud BaseServer Api Documentation
  version: 1.0.0
  termsOfServiceUrl: http://blog.exrick.cn
  contact:
    name: Exrick
    url: http://blog.exrick.cn
    email: 1012139570@qq.com

base-dev.yml (after)
# 配置文件加密
jasypt:
  encryptor:
    password: xcloud

server:
  port: 1004

spring:
  application:
    name: base-server
  # 数据源
  datasource:
    url: jdbc:mysql://47.99.199.100:3306/xcloud_base?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: root
    # Jasyp加密 可到xcloud-common服务中找到JasyptUtil生成加密结果
    password: ENC(WaJ1aXl+pMArjhwIk4UsuQ==)
    type: com.alibaba.druid.pool.DruidDataSource
    driverClassName: com.mysql.jdbc.Driver
    # Druid StatViewServlet配置
    druid:
      stat-view-servlet:
        # 默认true 内置监控页面首页/druid/index.html
        enabled: true
        url-pattern: /druid/*
        # 允许清空统计数据
        reset-enable: true
        login-username: root
        login-password: ENC(WaJ1aXl+pMArjhwIk4UsuQ==)
        # IP白名单 多个逗号分隔
        allow:
        # IP黑名单
        deny:
  jpa:
    show-sql: true
    # 自动生成表结构
    generate-ddl: true
    hibernate:
      ddl-auto: none
  # Redis
  redis:
    host: 127.0.0.1
    password:
    # 数据库索引 默认0
    database: 0
    port: 6379
    timeout: 10000

# Swagger界面内容配置
swagger:
  title: XCloud BaseServer API接口文档
  description: XCloud BaseServer Api Documentation
  version: 1.0.0
  termsOfServiceUrl: http://blog.exrick.cn
  contact:
    name: Exrick
    url: http://blog.exrick.cn
    email: 1012139570@qq.com

base-dev.yml (diff)
@@ -11,10 +11,10 @@ spring:
     name: base-server
   # 数据源
   datasource:
-    url: jdbc:mysql://127.0.0.1:3306/xcloud_base?useUnicode=true&characterEncoding=utf-8&useSSL=false
+    url: jdbc:mysql://47.99.199.100:3306/xcloud_base?useUnicode=true&characterEncoding=utf-8&useSSL=false
     username: root
     # Jasyp加密 可到xcloud-common服务中找到JasyptUtil生成加密结果
-    password: ENC(hiDl0S/3fQ42A9chNzldNw==)
+    password: ENC(WaJ1aXl+pMArjhwIk4UsuQ==)
     type: com.alibaba.druid.pool.DruidDataSource
     driverClassName: com.mysql.jdbc.Driver
     # Druid StatViewServlet配置
@@ -26,7 +26,7 @@ spring:
         # 允许清空统计数据
         reset-enable: true
         login-username: root
-        login-password: ENC(hiDl0S/3fQ42A9chNzldNw==)
+        login-password: ENC(WaJ1aXl+pMArjhwIk4UsuQ==)
         # IP白名单 多个逗号分隔
         allow:
         # IP黑名单
